REACT_APP_FIREBASE_KEY="AIzaSyDCW1n344ms5o9l-rZBrfPOtwCPG4vPUo4"
REACT_APP_FIREBASE_DOMAIN="react-github-auth-baa68.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-github-auth-baa68"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-github-auth-baa68.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="561900241715"
REACT_APP_FIREBASE_APP_ID="1:561900241715:web:1d0657d8d39f74eda3b446"
